apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sm.shahriaz.smartmenu"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.ar:core:1.5.0'
    implementation 'com.google.ar.sceneform:core:1.5.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.1'
}


sceneform.asset('sampledata/models/hamburger/hamburger.obj',
        'default',
        'sampledata/models/hamburger/hamburger.sfa',
        'src/main/assets/hamburger')

sceneform.asset('sampledata/models/hamantaschen/hamantaschen.obj',
        'default',
        'sampledata/models/hamantaschen/hamantaschen.sfa',
        'src/main/assets/hamantaschen')




sceneform.asset('sampledata/models/pizza/pizza.obj',
        'default',
        'sampledata/models/pizza/pizza.sfa',
        'src/main/assets/pizza')

sceneform.asset('sampledata/models/flan/flan.obj',
        'default',
        'sampledata/models/flan/flan.sfa',
        'src/main/assets/flan')



sceneform.asset('sampledata/models/slicepizza/slice of pizza.obj',
        'default',
        'sampledata/models/slicepizza/slice of pizza.sfa',
        'src/main/assets/slice of pizza')

sceneform.asset('sampledata/models/scene/scene.gltf',
        'default',
        'sampledata/models/scene/scene.sfa',
        'src/main/assets/scene')

sceneform.asset('sampledata/models/pistachiodesert/pistachio.obj',
        'default',
        'sampledata/models/pistachiodesert/pistachio.sfa',
        'src/main/assets/pistachio')

sceneform.asset('sampledata/models/Pasta/Pasta.obj',
        'default',
        'sampledata/models/Pasta/Pasta.sfa',
        'src/main/assets/Pasta')

sceneform.asset('sampledata/models/cookedturkey/11559_Cooked_Turkey_v1_l3.obj',
        'default',
        'sampledata/models/cookedturkey/11559_Cooked_Turkey_v1_l3.sfa',
        'src/main/assets/11559_Cooked_Turkey_v1_l3')

sceneform.asset('sampledata/models/birthdaycake/10868_birthday-cake_v3.obj',
        'default',
        'sampledata/models/birthdaycake/10868_birthday-cake_v3.sfa',
        'src/main/assets/10868_birthday-cake_v3')

sceneform.asset('sampledata/models/moglai/AppleStrudel.obj',
        'default',
        'sampledata/models/moglai/AppleStrudel.sfa',
        'src/main/assets/AppleStrudel')
