{
  materials: [
    {
      name: 'light_blue_candy',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.47449999999999998,
            0.64710000000000001,
            1,
            1,
          ],
        },
        {
          metallic: 0.5,
        },
        {
          roughness: 0.254,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'light_red_candy',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.52549999999999997,
            0.52549999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.254,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '24___Default',
      parameters: [
        {
          baseColor: 'candy_text_ornament',
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'white_candy',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.254,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'red_candy',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.254,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'blue_candy',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.40000000000000002,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.254,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'candle_white',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.447214,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'black_candy',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.254,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'candle_red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.33729999999999999,
            0.33729999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.447214,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'candle_blue',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.29020000000000001,
            0.29020000000000001,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.447214,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'candle_yellow',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.86670000000000003,
            0.33729999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.447214,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/birthdaycake/10868_birthday-cake_v3.obj',
    name: '10868_birthday-cake_v3',
    recenter: 'root',
    scale: 0.109967,
  },
  samplers: [
    {
      file: 'sampledata/models/birthdaycake\\candy_text_ornament.jpg',
      name: 'candy_text_ornament',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'candy_text_ornament.jpg',
    },
  ],
  version: '0.52:1',
}
