# Projects_Hub

./: README.md
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/: build.gradle
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/sampledata/models/Pasta/: Pasta.mtl  Pasta.sfa
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/sampledata/models/birthdaycake/: 10868_birthday-cake_v3.sfa
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/sampledata/models/cookedturkey/: 11559_Cooked_Turkey_v1_l3.sfa
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/sampledata/models/flan/: flan.mtl  flan.sfa
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/sampledata/models/hamantaschen/: hamantaschen.sfa
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/sampledata/models/hamburger/: hamburger.sfa
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/sampledata/models/ice cream/: materials.mtl  model.sfa
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/sampledata/models/moglai/: AppleStrudel.sfa
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/sampledata/models/pistachiodesert/: pistachio.sfa
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/sampledata/models/pizza/: pizza.sfa
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/sampledata/models/scene/: scene.gltf  scene.sfa
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/sampledata/models/slicepizza/: slice of pizza.sfa
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/src/androidTest/java/com/sm/shahriaz/smartmenu/: ExampleInstrumentedTest.java
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/src/main/: AndroidManifest.xml
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/src/main/assets/: 10868_birthday-cake_v3.sfb  11559_Cooked_Turkey_v1_l3.sfb  AppleStrudel.sfb  Pasta.sfb  birthdaycake.sfb  flan.sfb  flancake.sfb  grilledchicken.sfb  hamburger.sfb  icecream.sfb  pettis.sfb  pizza.sfb  pizzasliced.sfb  slice of pizza.sfb
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/src/main/java/com/sm/shahriaz/smartmenu/: ArActivity.java  CategoryAdapter.java  CategoryItem.java  FoodCategoryActivity.java  FoodListActivity.java  ListAdapter.java  ListItem.java  MainActivity.java  PointerDrawable.java  VoiceSearch.java
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/src/main/res/layout/: activity_ar.xml  activity_food_category.xml  activity_food_list.xml  activity_main.xml  activity_voice_search.xml  list_item.xml
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/src/main/res/values/: strings.xml
nsu.fall.2018.cse327.1.t9/androidappok/MyApplication/app/src/test/java/com/sm/shahriaz/smartmenu/: ExampleUnitTest.java
nsu.fall.2018.cse327.1.t9/webapp/smartmenu/smartmenu/: settings.py  urls.py  views.py
nsu.fall.2018.cse327.1.t9/webapp/smartmenu/templates/accounts/: login.html  logout.html  profile.html  register.html
nsu.fall.2018.cse327.1.t9/webapp/smartmenu/templates/food/: flist.html  food-category.html  food-list.html
nsu.fall.2018.cse327.1.t9/webapp/smartmenu/templates/smartmenu/: base-home.html  header.html  layout.html
