{
  materials: [
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: 'Flan_BaseColor',
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/flan/flan.obj',
    name: 'flan',
    recenter: 'root',
    scale: 0.36823400000000001,
  },
  samplers: [
    {
      file: 'sampledata/models/flan\\Flan_BaseColor.png',
      name: 'Flan_BaseColor',
      pipeline_name: 'Flan_BaseColor.png',
    },
  ],
  version: '0.52:1',
}
