{
  materials: [
    {
      name: 'lambert5SG',
      parameters: [
        {
          baseColor: 'pizzaTxt',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/slicepizza/slice of pizza.obj',
    name: 'slice of pizza',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/slicepizza\\pizzaTxt.png',
      name: 'pizzaTxt',
      pipeline_name: 'pizzaTxt.png',
    },
  ],
  version: '0.52:1',
}
